{
    "fields": [
        {
            "fieldName": "VersionNumber",
            "type": "uint",
            "bitLength": 3,
            "bitstructType": "u3"
        },
        {
            "fieldName": "PacketType",
            "type": "uint",
            "bitLength": 1,
            "bitstructType": "u1"
        },
        {
            "fieldName": "SecondaryHeaderFlag",
            "type": "uint",
            "bitLength": 1,
            "bitstructType": "u1"
        },
        {
            "fieldName": "APID",
            "type": "uint",
            "bitLength": 11,
            "bitstructType": "u11"
        },
        {
            "fieldName": "SequenceFlags",
            "type": "uint",
            "bitLength": 2,
            "bitstructType": "u2"
        },
        {
            "fieldName": "PacketSequenceCount",
            "type": "uint",
            "bitLength": 14,
            "bitstructType": "u14"
        },
        {
            "fieldName": "PacketDataLength",
            "type": "uint16_t",
            "bitLength": 16,
            "bitstructType": "u16"
        }
    ]
}