{
    "fields": [
        {
            "fieldName": "time",
            "type": "uint8_t",
            "arrayLength": 5,
            "bitLength": 40,
            "description": "Packet creation time (seconds since midnight January 5-6 1980); see ISS SSP 41175-02 for format specification.",
            "conversion": {
                "units": "HH:MM:SS",
                "deconversionFunction": "ISSTime2Bytes",
                "deconversionArgs": [],
                "conversionFunction": "ISSTime",
                "conversionArgs": [],
                "convertedType": "char"
            },
            "bitstructType": "u8u8u8u8u8"
        },
        {
            "fieldName": "dataControl",
            "type": "uint8_t",
            "bitLength": 8,
            "description": "Secondary header data control fields, per ISS SSP 52050.",
            "bitFields": [
                [
                    "timeId",
                    "u2"
                ],
                [
                    "checkWord",
                    "u1"
                ],
                [
                    "spare",
                    "u1"
                ],
                [
                    "packetType",
                    "u4"
                ]
            ],
            "bitstructType": "u8"
        },
        {
            "fieldName": "secHeaderId",
            "type": "uint32_t",
            "bitLength": 32,
            "description": "The ISS secondary header ID; used only for fill here.",
            "bitstructType": "u32"
        },
        {
            "fieldName": "packetId",
            "type": "uint16_t",
            "bitLength": 16,
            "description": "The program specific ID used by the controller electronics to discriminate packets.",
            "bitstructType": "u16"
        }
    ]
}